# change prefix to Ctrl + p
unbind C-b
set -g prefix C-p

# bind prefix + r to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# quick new window in the same dir
bind N new-window -c "#{pane_current_path}"

# panel navigation with prefix + HJKL
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# panel resizing with shift + arrow keys
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# muted terminal colours
set-option -g default-terminal "screen-256color"

# date + time
set-option -g status-right " #(date +'[%Y-%m-%d] %T') "

# Bind Ctrl + l to Prefix + Ctrl + l to clear screen
bind l send-keys 'C-l'
